Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {312 234}
	}
	state {
		final {yes}
		coord {524 279}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {529 282}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {508 230}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {489 228}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {489 228}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {508 235}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {501 230}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {498 234}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {546 284}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {303 238}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {303 238}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {303 238}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {544 288}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {291 210}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {295 223}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {300 222}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {319 232}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {532 262}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {535 276}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {326 226}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {326 224}
	}
}
